= slide 'Някои въпроси' do
  list:
    Къде попаднах?
    Кои са тия?
    Искам ли да съм тук?
    Какъв е смисълът на живота и защо сме на този свят, щом един ден всичко ще свърши?

= slide 'Някои отговори' do
  list:
    Курсът по програмиране с Python
    Драстично смаленият за тази година преподавателски състав
    По-скоро не
    Де да знаехме…

= slide 'Преди да започнем с каквото и да било' do
  p Не ви ли е пренаселено в тая зала?

  h2.action Този проблем има решение!

= slide 'Откажете се от този курс!' do
  h2 Ще бъде тегаво и страшно!

= slide 'Очакванията ви' do
  img src="00/mitio.jpe"

= slide 'Очакванията ви' do
  img src="00/niki.jpg"

= slide 'Реалността' do
  p Само ние сме
  img src="00/sorry.png"

= slide 'Евентуално' do
  img src="00/kingofbongo.gif"

= slide 'No, seriously!' do
  img src="00/stefan.jpg"

= slide 'Сериозно! Откажете се!' do
  div.action
    p Обещаваме
    ul
      li.action да сипваме сложни концепции с големия черпак
      li.action да даваме домашни, от които да се будите с писъци и обляни в пот посред нощ
      li.action да ви боли глава като си тръгвате от лекции

= slide 'ОТКАЖЕТЕ СЕ ОТ КУРСА!' do
  div.action
    p Напълно в реда на нещата ще бъде
    ul
      li.action редовно да пишете домашни в 3 през нощта
      li.action на въпроса „Какво правиш?“ да отговаряте с „Гледам Monty Python, понеже утре имам тест във факултета“
      li.action да загубите минималното време останало ви за сън през сесията, за да си напишете проектите
      li.action
        p да се окаже, че нямате време за поне едно от
        ul
          li оня супер як купон
          li срещата с dreamy колегата/колежката
          li рождения ден на майка си

= slide 'Опитът ни диктува следното' do
  p До края на семестъра това, което ви казахме, хич няма да ви изглежда забавно, като сега

= slide '60%' do
  p Приблизително толкова от вас ще се откажат окончателно от курса още преди края на семестъра

= slide '8%' do
  p ще разчитат на благосклонността ни да им позволим да опитат пак догодина, понеже ще ги хванем да преписват

= slide 'не повече от 5%' do
  p Ще имат крайна оценка 6


= slide 'от смелите очакваме' do
  ul
    li да не си водите записки
    li да участвате в час и във форума
    li да си пишете домашните
    li да си изключвате телефоните

= slide 'на смелите обещаваме' do
  ul
    li да обясняваме яки неща за програмиране и python (не да четем лекции)
    li да питаме какво не е ясно
    li да повтаряме и дообясняваме колкото е нужно
    li да поощряваме хората задаващи добри въпроси

= slide 'поощряване' do
  img src='00/snickers.jpg'

= slide 'за какво ще си говорим' do
  ul
    li
      | програмиране
      ul
        li стил
        li автоматизирани тестове
        li парадигми
    li
      | инструменти
      ul
        li version control
        li среди/редактори

    li някои дълбоки философски въпроси за живота, вселената и всичко останало

= slide 'Лекции' do
  h2 понеделник - 19 часа - зала 200
  h2 сряда - 19 часа - зала 101

= slide 'сайт/форум' do
  h2 http://fmi.py-bg.net/

= slide 'пряка връзка' do
  h4 с кораба майка

  h2 fmi@py-bg.net

  p мейли пратени на mega_gotin_tip_86@abv.bg няма да получат отговор, дори някой от екипа да ги прочете
  p въпроси изпратени като лични съобщения във Facebook - също

  h2 https://www.facebook.com/groups/python.fmi/

= slide 'активност' do
  ul
    li пишете във форума
    li предавайте решения на домашни
    li предавайте решения на предизвикателства

= slide 'оценяване' do
  p Получавате точки по време на курса

  ul
    li домашни, тестове, проект
    li предизвикателства, добри въпроси в час, полезни постове във форума

= slide 'домашни' do
  ul
    li 6 броя (научихме, че толкова можем да дадем)
    li предават се през сайта
    li проверката се извършва с автоматизирани тестове
    li получавате от 0 до 10 точки
    li допустимо е да не предадете <strong>до две</strong> домашни
    li след края на срока за предаване решенията стават публични

= slide 'тестове' do
  ul
    li два
    li 30 въпроса
    li за 32 минути
    li по 30 точки на тест

= slide 'проект' do
  ul
    li през сесията (по-скоро към края)
    li един milestone още преди края на семестъра
    li сами си избирате какво искате да направите
    li получавате максимум 60 точки
    li по равно за функционалност, стил и тестове
    li проектите ви <strong>трябва</strong> да работят, но само това не е достатъчно

= slide 'извънкласни занимания' do
  img src='00/toronto.png'

= slide 'разхдоки' do
  img src='00/vitosha.jpg'

= slide 'github' do
  img src='00/octocat.png'

= slide 'github' do
  img src='00/pythocat.png'

= slide 'участие в час' do
  ul
    li добрите включвания получават сникърс
    li на тях има код, който носи 1 точка при регистриране в сайта
    li така ви ръчкаме да слушате в час, вместо да спите
    li прекаляването може да доведе до захарна болест, а ние не искаме това

= slide 'принос към материалите' do
  ul
    li https://github.com/fmi/python-lectures
    li поправяйте грешки смело
    li допълвайте казаното на лекции, което не е записано в слайдовете
    li допълвайте с неща, за които не сме се сетили

= slide 'предизвикателства' do
  ul
    li малки задачи, колкото можем по-често
    li решават се бързо и с доста малко код
    li имате по два дена за всяка
    li получавате по 1 точка, ако покриете тестовете
    li в идеалния случай 1-2 пъти в седмицата

= slide 'хитринки' do
  ul
    li дребни любопитни неща, които публикуваме на сайта
    li много ще се радваме вие да предлагате такива
    li за това разбира се се дават точки

= slide 'и както обещахме...' do
  p Понеже все по-малко хора приемат сериозно откровените ни предупреждения за курса, тестченце

= slide 'Python' do
  img src='00/logo-zen.png'

= slide 'Python' do
  ul
    li скриптов
    li обектно ориентиран
    li динамичен (можете ли да кажете duck typing?)

  ul
    li ООП
    li фунцкионален стил на програмиране
    li тестване


= slide 'Python' do
  h2 красив и лесен

  example:
    def real_knights(*knights):
        return ['Sir {}'.format(knight.capitalize()) for knight in knights]

    >>> real_knights('robin', 'lancelot', 'galahad')
    ['Sir Robin', 'Sir Lancelot', 'Sir Galahad']

= slide 'Real programmers' do
  p Някои хора не харесват Python, понеже бил бавен и не ставал за „истинско програмиране“.

  p А пък на следните места ползват Python много активно:

  ul
    li Google
    li CERN
    li reddit
    li NASA
    li Quora
    li Dropbox
    li instagram
    li …

  a href='https://wiki.python.org/moin/OrganizationsUsingPython' Не са малко

= slide 'Python е Свободен' do
  img src='00/rms_katana.jpg'

= slide 'Свобода и диктатура?!' do
  img src='00/guido.jpg'

= slide '' do
  img src='00/inquisition.png'

= slide '' do
  img src='00/monty-python.jpg'

= slide '3 > 2' do

  h2 python 3.5
  h2
    strike python 2.x
