= slide 'Паяжина' do
    p Ще ви говорим за третото 'w' от 'www'
    p.action Как тъй краткия текст "facebook.com" ви навежда на мисли със син фон, пълни със снимките от нереално красивите и интересни ваканции на приятелите ви.
    p.action С какво "facebook.com" е различно от "чорба с праз"? И двете са текст от 13 символа

= slide 'HTTP' do
    p.action Client-Server протокол, за раздаване на документи
    p.action Измислен е с цел споделяне на научни документи
    p.action Това значи предимно текст, леко форматиран и (недай си Боже!) някоя картинка

= slide 'HTTP/1.1' do
    p.action От това нещо някак се раждат неща като twitter, facebook, amazon

= slide 'HTTP/2.0' do
    p.action Горещо, горещо
    p.action Миналата седмица, буквално!
    a.action https://tools.ietf.org/html/rfc7540
    p.action Още е draft, но вече много хора го подържат

= slide 'socketserver' do
    p Просто TCP сървър

= slide 'http.server' do
    p Строи върху socketserver с HTTP протокола

= slide 'http.client' do
    p Клиетска библиотека за HTTP
    p Най - често ще е по - добре да използвате urllib.request

= slide 'HTTПротокола' do
    p.action Текстов
    p.action Без състяние
    p.action Клиента праща "заявка", сървъра отговаря с "отговор"

= slide 'От какво се състоят' do
    p.action И двете се сътоят от headers и body
    p.action "Мета" данни и данни

= slide 'Headers' do
    p.action Ключ: Стойност
    p.action Описани са в стандарта

= slide 'Body' do
    p.action Каквато и да е купчина от байтове

= slide 'Заявка пример' do
    
    example:

    GET /hello HTTP/1.1
    Host: www.example.com
    Accept: text/plain

= slide 'Отговор' do

    example:

    HTTP/1.1 200 OK
    Date: Mon, 23 May 2005 22:38:34 GMT
    Server: Apache/1.3.3.7 (Unix) (Red-Hat/Linux)
    Last-Modified: Wed, 08 Jan 2003 23:11:55 GMT
    ETag: "3f80f-1b6-3e1cb03b"
    Content-Type: text/plain; charset=UTF-8
    Content-Length: 12
    Accept-Ranges: bytes
    Connection: close

    Hello Wolrd!

= slide 'Имена' do
    p.action Спомняте ли си facebook.com? Какво е това .com в крайна сметка?
    p.action Компютрите не разбират от имена на човешки език, комуникират чрез Internet Protocol
    p.action Всеки (почти) компютър в паяжината има уникален (почти) IP address, който се използва за комуникация

= slide 'DNS' do
    p.action Трябва да се случи превеждане от facebook.com до IP адрес, например 173.252.120.6
    p.action Domain Name System върши това
    p.action Това е глобална, централизирана и същевременно разпределена (what!?) и изключително добре обмислена система
    p.action Централизира и разпределена?

= slide 'DNS in python' do
    p socket.gethostbyname и socket.gethostbyname_ex

= slide 'flask' do
    p
