doctype 5
html lang='bg'
head
  meta charset='utf-8'
  /[ if lt IE 9 ]
    script src='js/html5shim.js'
  link rel='stylesheet' href='css/styles.css'
  link rel='stylesheet' href='css/pygments.css'
  title = title
body
  header
    h1 = title
    nav
      ul
        li
          button id='prev-btn' title='Previous slide' Previous Slide
        li
          span id='slide-number'
          '  /
          span id='slide-total'
        li
          button id='next-btn' title='Next Slide' Next Slide

  div#deck
    section
      hgroup
        h1 = title
        h2 = date

    = slides_html

    section
      hgroup
        h1 Въпроси?

      ul
        li
          a href="http://fmi.py-bg.net/topics" http://fmi.py-bg.net/
        li
          a href="mailto:fmi@py-bg.net" fmi@py-bg.net
        li
          a href="http://twitter.com/pyfmi/" @pyfmi
  script src="js/jquery-1.5.2.min.js"
  script src="js/jquery.jswipe-0.1.2.js"
  script src="js/htmlSlides.js"
  javascript:
    $(function() {
      htmlSlides.init({ hideToolbar: true });
    });
